<trackboy_project >
<point>
<pages number="1" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0.022222222222222223" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
</point>
</trackboy_project>
