<trackboy_project >
<point>
<pages number="1" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="1" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
